{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SARYU; Database = db_overtime; User ID=mcc79; Password=12345678; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False; Application Intent=ReadWrite; Multi Subnet Failover=False"
  },

  "EmailService": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmailAddress": "ihsanlana3@gmail.com",
    "FromEmailPassword": "lqtpverblgouoacd"
  },

  "JWTService": {
    "Key": "M3tr0dat4coD1N6c4mpbO0k1N6m4na63m3nT5y5t3M",
    "Issuer": "UrlIssuer",
    "Audience": "UrlAudience"
  }
}
